@import url(../global.css);

/* ---------mobile------------- */
.about-container {
  padding: 160px 0px 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.about-paragraph {
  max-width: 480px;
  text-align: center;
}

#detectors-section {
  padding: 88px 0px 116px;
}

.directors-title {
  margin-bottom: 50px;
}

.directors-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.directors-card {
  width: 100%;
  height: 253px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directors-circle {
  margin-top: 25px;
  position: relative;
  bottom: -28px;
}

.circle-box {
  top: -1px;
}

.directors-image {
  padding-top: 30px;
  margin-bottom: 15px;
}

.social-box {
  margin: 24px 0px 8px;
  display: flex;
  column-gap: 16px;
}

.directors-full {
  margin: 35px 0px 8px;
}

#clients-section {
  padding: 88px 0px;
}

.clients-heading {
  margin-bottom: 64px;
}

.clients-brend {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 55px;
}

/* ---------mobile------------- */

/* ---------tablet------------- */
@media (min-width: 375px) {
  .about-container {
    padding: 224px 0px 112px;
    row-gap: 24px;
  }

  #detectors-section {
    padding: 100px 85px 130px;
  }

  #clients-section {
    padding: 100px 0px;
  }
}
/* ---------tablet------------- */
@media (min-width: 680px) {
  .clients-brend {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media (min-width: 680px) {
  .directors-card {
    max-width: 281px;
  }

  .directors-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    row-gap: 75px;
    column-gap: 15px;
  }
}

/* ---------desktop------------- */
@media (min-width: 768px) {
  .about-container {
    padding: 240px 0px 120px;
    flex-direction: row;
    justify-content: space-between;
  }

  .about-paragraph {
    max-width: 570px;
    text-align: left;
  }

  #detectors-section {
    padding: 100px 0px 130px;
  }

  .directors-cards {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }

  .directors-card {
    max-width: 350px;
  }
}
/* ---------desktop------------- */
