@import url(../global.css);

/* ---mobile--- */

/* ----------home section------------ */
.intro-container {
  padding: 160px 0px 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 18px;
}
.intro-left {
  max-width: 200px;
}

.intro-right {
  max-width: 330px;
}
/* --------------------- */
.services-container {
  padding: 64px 0px;
  display: block;
}

.services-left {
  margin-bottom: 60px;
  max-width: 65%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.services-right {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.services-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-icon {
  max-width: 72px;
  max-height: 72px;
}

.services-heading {
  padding: 16px 0px 8px;
}

.services-paragraph {
  text-align: center;
}
/* --------------------- */
.results-container {
  padding: 140px 0px;
}

.results-left {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.results-heading {
  text-align: center;
}

.results-right {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.results-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.results-paragraph {
  padding-top: 36px;
  margin-bottom: 16px;
  text-align: center;
}

.results-career {
  margin: 2px 0px 16px;
}
/* --------------------- */
.start-container {
  padding: 83px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
}

.start-heading {
  max-width: 70%;
  text-align: center;
}
/* --------------------- */

/* ---tablet--- */
@media (min-width: 375px) {
  .lists-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .intro-container {
    padding: 250px 0px 365px;
    row-gap: 25px;
  }
  .intro-left {
    max-width: 350px;
  }

  .intro-right {
    max-width: 430px;
  }
/* --------------------- */
.results-heading {
    max-width: 50%;
  }  
}

@media (min-width: 540px) {
  .icon {
    display: none;
  }
}

/* ---tablet--- */
@media (min-width: 640px) {
  .services-container {
    padding: 100px 80px;
  }

  .services-left {
    max-width: 75%;
  }

  .services-right {
    row-gap: 60px;
  }

  .services-cards {
    display: grid;
    grid-template-columns: 15% 85%;
    column-gap: 20px;
  }

  .services-icon {
    grid-row: 1/3;
  }

  .services-heading {
    grid-column: 2/3;
    padding: 0px 0px 16px;
    max-width: 100%;
  }

  .services-paragraph {
    grid-column: 2/3;
    text-align: left;
    max-width: 100%;
  }
  /* ------------------ */
  .start-container {
    max-width: 75%;
    flex-direction: row;
    justify-content: space-between;
  }
  /* ------------------ */
}

/* ---desktop--- */
@media (min-width: 768px) {
  .intro-container {
    padding: 250px 0px 250px;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 50px;
  }

  .intro-left {
    max-width: 675px;
  }

  .intro-right {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    row-gap: 120px;
  }
  /* --------------- */
  .services-container {
    padding: 140px 0px;
    display: flex;
    justify-content: space-between;
  }

  .services-left {
    max-width: 35%;
    row-gap: 55px;
  }

  .services-right {
    max-width: 50%;
  }
  /* --------------- */
  .results-container {
    padding: 140px 0px 150px;
  }

  .results-heading {
    max-width: 80%;
  }

  .results-right {
    flex-direction: row;
    justify-content: space-between;
    column-gap: 30px;
  }

  .results-paragraph {
    margin-bottom: 24px;
  }

  .results-career {
    margin: 2px 0px 32px;
  }
   /* --------------------- */
}

@media (max-width: 540px) {
  .lists-container li,
  .button-primary {
    display: none;
  }
}
